{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Server=SaiRoopesh\\SQLEXPRESS;Database=TestDb;Trusted_Connection=True;"
  }
}
